print("Программа оценки совместимости\n \nВам будут поочередно предложены ряд вопросов\nДля ответа на них выберите одну из соответствующих цифр\n (либо Y - ДА / N - НЕТ) и нажмите Enter\n\nЕсли готовы, нажмите 1")
n = 20
mark = 0
questions_m = ['1. Какого цвета ваша зубная щетка?:\n 1 - Синяя\n 2 - Красная\n 3 - фиолетовая\n', '2. Какой цвет подходит автомобилю?:\n 1 - Белый\n 2 - Красный\n 3 - Черный\n' '3. Чем бы вы занялись в свободный день?:\n 1 - Телевизор\n 2 - Друзья\n 3 - Чтение\n' ] #Вопросы для него
i = 0
for i in range (0, n):
    print (questions)